<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            height: 100px;
            width: 100%;
            background-color: aquamarine;
            display: flex;
        }
        .logo{
            height: 100%;
            background-color: brown;
            width: 30%;
           
        }
        .menu{
            height: 100%;
            background-color: chocolate;
            width: 70%;
        }
        .menu-items{
            display: flex;
            gap: 10%;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="logo">Company name</div>
        <div class="menu">
            <ul class="menu-items">
                <li>About</li>
                <li>Home</li>
                <li>Contact us</li>
            </ul>
        </div>
    </div>
</body>
</html>